name: Bionic Testing

on: 
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env: 
  container: "fluidity/actions:bionic-${{ github.sha }}"

jobs:

  build:
  
    runs-on: ubuntu-latest

    steps:

      - name: Check Out Repo 
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
          
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: docker/actions/Dockerfile.actions.bionic
          push: true
          tags: ${{ env.container }}

  testing:

    name: ${{ matrix.name }}
    runs-on: ubuntu-latest
    needs: build
  
    strategy:

      fail-fast: false

      matrix:

#        name: [ "Unit", "Short", "Medium" ]
        name: [ "Unit" ]
          
        include:
          - name: "Unit"
            command: "make unittest"
            output: "tests/test_results_unittests.xml"
          
          - name: "Short"
            command: "make test"
            output: "tests/test_results.xml"
          
          - name: "Medium"
            command: "make mediumtest"
            output: "tests/test_results_medium.xml"
            
    steps:
      - name: ${{ matrix.name }}
        run: |
         chmod 777 .
         docker pull ${{ env.container }}
         docker run -v $PWD:/host ${{ env.container }} /bin/bash -c "${{ matrix.command }} && cp -v ${{ matrix.output }} /host"

      - name: Find the test output
        run: | 
          pwd
          find . -name test_results_unittests.xml

      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        with:
          report_paths: 'test-*.xml'
          github_token: ${{ secrets.GITHUB_TOKEN }}
